The default Windows 11, Net8.0 FidoProvider is provided for useage with all included unit test cases is provided here:
https://github.com/Money-2021/VaultedObjects/blob/main/Fido.dll

Dependencies
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Fido/1.0.0": {
        "dependencies": {
          "RIPEMD160": "1.0.0",
          "System.Security.Cryptography.ProtectedData": "10.0.2"
        },
        "runtime": {
          "Fido.dll": {}
        }
      },
      "RIPEMD160/1.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/RIPEMD160.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/10.0.2": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      }
    }
  },
  "libraries": {
    "Fido/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RIPEMD160/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7E+oKx+nalm9wuE1Adze0QRRjYvF8VMBay4ZHdN0i8l2XhsczvG0I4FmUteH1tcaFQ1wsBhZCtj2pf8C1Ofy3Q==",
      "path": "ripemd160/1.0.0",
      "hashPath": "ripemd160.1.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-me7W69hkjdu5EzHXCQSXv9OS3uAkMXT26oZuWTaabeoO5BPxSVuRVJ2FSfIW8xyGxBb6mKCE6ZKg7TLk3IzJBQ==",
      "path": "system.security.cryptography.protecteddata/10.0.2",
      "hashPath": "system.security.cryptography.protecteddata.10.0.2.nupkg.sha512"
    }
  }
}
